# Copyright (c) 2015  RS485
#
# "LogisticsPipes" is distributed under the terms of the Minecraft Mod Public 
# License 1.0, or MMPL. Please check the contents of the license located in
# https://github.com/RS485/LogisticsPipes/blob/stable/LICENSE.md

# Pipes

item.PipeItemsBasicLogistics=Standard Logistik Rør

item.PipeItemsRequestLogistics=Anmodnings Logistik Rør

item.PipeItemsRequestLogisticsMk2=Anmodnings Logistik Rør Mk 2

item.PipeItemsProviderLogistics=Udbyder Logistik Rør

item.PipeItemsProviderLogisticsMk2=Udbyder Logistik Rør Mk2

item.PipeItemsCraftingLogistics=Konstruktion Logistik Rør

item.PipeItemsCraftingLogisticsMk2=Konstruktion Logistik Rør Mk2

item.PipeItemsCraftingLogisticsMk3=Konstruktion Logistik Rør Mk3

item.PipeItemsSatelliteLogistics=Satellite Logistik Rør

item.PipeItemsSupplierLogistics=Levenandør Logistik Rør

item.PipeItemsBuilderSupplierLogistics=Bygnings Levenandørs Logistik Rør

item.PipeLogisticsChassiMk1=Logistik Chassis Mk1

item.PipeLogisticsChassiMk2=Logistik Chassis Mk2

item.PipeLogisticsChassiMk3=Logistik Chassis Mk3

item.PipeLogisticsChassiMk4=Logistik Chassis Mk4

item.PipeLogisticsChassiMk5=Logistik Chassis Mk5

item.PipeItemsRemoteOrdererLogistics=Fjernbestilling Logistik Rør

item.PipeItemsApiaristAnalyser=Bi Analysator Logistik Rør

item.PipeItemsApiaristSink=BiSynk Logistik Rør





item.PipeItemsFluidSupplier=Væske Levenandørs Rør

# Modules

#TODO: Add shift tooltip information

# Items

# %cRED (DEPRECATED) %cRESET
# %cRED (DEPRECATED) %cRESET

# Upgrades


#Upgrade info


# Blocks

# Misc

#Misc Chat messages


# GUI


















