# Master language file

# Insert %c and the name found in logisticspipes.utils.string.ChatColor to add colors
# Example '%cYELLOW ' (The space behind will be removed)

# Pipes

item.PipeItemsBasicLogistics=Standard Logistik Rør

item.PipeItemsRequestLogistics=Anmodnings Logistik Rør

item.PipeItemsRequestLogisticsMk2=Anmodnings Logistik Rør Mk 2

item.PipeItemsProviderLogistics=Udbyder Logistik Rør

item.PipeItemsProviderLogisticsMk2=Udbyder Logistik Rør Mk2

item.PipeItemsCraftingLogistics=Konstruktion Logistik Rør

item.PipeItemsCraftingLogisticsMk2=Konstruktion Logistik Rør Mk2

item.PipeItemsCraftingLogisticsMk3=Konstruktion Logistik Rør Mk3

item.PipeItemsSatelliteLogistics=Satellite Logistik Rør

item.PipeItemsSupplierLogistics=Levenandør Logistik Rør

item.PipeItemsBuilderSupplierLogistics=Bygnings Levenandørs Logistik Rør

item.PipeLogisticsChassiMk1=Logistik Chassis Mk1

item.PipeLogisticsChassiMk2=Logistik Chassis Mk2

item.PipeLogisticsChassiMk3=Logistik Chassis Mk3

item.PipeLogisticsChassiMk4=Logistik Chassis Mk4

item.PipeLogisticsChassiMk5=Logistik Chassis Mk5

item.PipeItemsRemoteOrdererLogistics=Fjernbestilling Logistik Rør

item.PipeItemsApiaristAnalyser=Bi Analysator Logistik Rør

item.PipeItemsApiaristSink=BiSynk Logistik Rør





item.PipeItemsFluidSupplier=Væske Levenandørs Rør

# Modules

#TODO: Add shift tooltip information

# Items

# %cRED (DEPRECATED) %cRESET
# %cRED (DEPRECATED) %cRESET

# Upgrades


#Upgrade info


# Blocks

# Misc

#Misc Chat messages


# GUI


















