# Copyright (c) 2015  RS485
#
# "LogisticsPipes" is distributed under the terms of the Minecraft Mod Public 
# License 1.0, or MMPL. Please check the contents of the license located in
# https://github.com/RS485/LogisticsPipes/blob/stable/LICENSE.md

# Insert %c and the name found in logisticspipes.utils.string.ChatColor to add colors
# Example '%cYELLOW ' (The space behind will be removed)

# Pipes

item.PipeItemsBasicTransport=Tuyau de Transport non-routé
item.PipeItemsBasicTransport.tip1=Type : Tuyau de Transport Simple
item.PipeItemsBasicTransport.tip2= - Sert au transport d'objets
item.PipeItemsBasicTransport.tip3= - Ne route pas les objets
item.PipeItemsBasicTransport.tip4= - N'accède pas aux inventaires

item.PipeItemsBasicLogistics=Tuyau Logistique Basique
item.PipeItemsBasicLogistics.tip1=Type : Destination d'envoi passif
item.PipeItemsBasicLogistics.tip2= - Transmet les objets à travers le réseau
item.PipeItemsBasicLogistics.tip3= - Met des types spécifiques d'objets dans des coffres
item.PipeItemsBasicLogistics.tip4= - Peut être un itinéraire par défaut

item.PipeItemsRequestLogistics=Tuyau Logistique de Requête
item.PipeItemsRequestLogistics.tip1=Type : Demandeur actif
item.PipeItemsRequestLogistics.tip2= - Vous permet de demander des objets manuellement
item.PipeItemsRequestLogistics.tip3= - Les objets peuvent venir de toute source
item.PipeItemsRequestLogistics.tip4= - Installez un coffre contre ce tuyau pour récupérer les objets demandés

item.PipeItemsRequestLogisticsMk2=Tuyau Logistique de Requête Mk2
item.PipeItemsRequestLogisticsMk2.tip1=Type : Demandeur actif
item.PipeItemsRequestLogisticsMk2.tip2= - Plus rapide qu'un Mk1.
item.PipeItemsRequestLogisticsMk2.tip3= - Vous permet de demander des objets manuellement
item.PipeItemsRequestLogisticsMk2.tip4= - Les objets peuvent venir de toute source
item.PipeItemsRequestLogisticsMk2.tip5= - Installez un coffre contre ce tuyau pour récupérer les objets demandés

item.PipeItemsProviderLogistics=Tuyau Logistique d'Accès
item.PipeItemsProviderLogistics.tip1=Type : Source d'objets
item.PipeItemsProviderLogistics.tip2= - À attacher à un inventaire
item.PipeItemsProviderLogistics.tip3= - Envoie les objets 16 par 16 dans le réseau lors d'une demande
item.PipeItemsProviderLogistics.tip4= - Ignore les fournisseurs sur le même bloc

item.PipeItemsProviderLogisticsMk2=Tuyau Logistique d'Accès Mk2
item.PipeItemsProviderLogisticsMk2.tip1=Type : Source d'objets
item.PipeItemsProviderLogisticsMk2.tip2= - À attacher à un inventaire
item.PipeItemsProviderLogisticsMk2.tip3= - Envoie les objets 64 par 64 dans le réseau lors d'une demande
item.PipeItemsProviderLogisticsMk2.tip4= - Ignore les fournisseurs sur le même bloc

item.PipeItemsCraftingLogistics=Tuyau Logistique de Fabrication
item.PipeItemsCraftingLogistics.tip1=Type : Requête active et source d'objets
item.PipeItemsCraftingLogistics.tip2= - Fabrique 1 unité à la fois
item.PipeItemsCraftingLogistics.tip3= - À attacher à une Table de Fabrication Automatique
item.PipeItemsCraftingLogistics.tip4= - Fabrique automatiquement l'objet paramétré, lors d'une requête
item.PipeItemsCraftingLogistics.tip5= - Peut utiliser un Tuyau Satellite pour envoyer des ingrédients ailleurs

item.PipeItemsCraftingLogisticsMk2=Tuyau Logistique de Fabrication Mk2
item.PipeItemsCraftingLogisticsMk2.tip1=Type : Requête active et source d'objets
item.PipeItemsCraftingLogisticsMk2.tip2= - Fabrique 16 unités à la fois
item.PipeItemsCraftingLogisticsMk2.tip3= - À attacher à une Table de Fabrication Automatique
item.PipeItemsCraftingLogisticsMk2.tip4= - Fabrique automatiquement l'objet paramétré, lors d'une requête
item.PipeItemsCraftingLogisticsMk2.tip5= - Peut utiliser un Tuyau Satellite pour envoyer des ingrédients ailleurs

item.PipeItemsCraftingLogisticsMk3=Tuyau Logistique de Fabrication Mk3
item.PipeItemsCraftingLogisticsMk3.tip1=Type : Requête active et source d'objets
item.PipeItemsCraftingLogisticsMk3.tip2= - Fabrique 64 unités à la fois
item.PipeItemsCraftingLogisticsMk3.tip3= - À attacher à une Table de Fabrication Automatique
item.PipeItemsCraftingLogisticsMk3.tip4= - Fabrique automatiquement l'objet paramétré, lors d'une requête
item.PipeItemsCraftingLogisticsMk3.tip5= - Peut utiliser un Tuyau Satellite pour envoyer des ingrédients ailleurs

item.PipeItemsSatelliteLogistics=Tuyau Logistique Satellite
item.PipeItemsSatelliteLogistics.tip1=Type : Destination de requête active
item.PipeItemsSatelliteLogistics.tip2= - Un Tuyau de Fabrication peut envoyer un ingrédient supplémentaire ici

item.PipeItemsSupplierLogistics=Tuyau Logistique Fournisseur
item.PipeItemsSupplierLogistics.tip1=Type : Requête active d'objet
item.PipeItemsSupplierLogistics.tip2= - Remplit automatiquement un coffre ou une machine
item.PipeItemsSupplierLogistics.tip3= - Peut obtenir des objets de n'importe quelle source d'objet
item.PipeItemsSupplierLogistics.tip4= - Ignore les Tuyaux d'Accès sur le même bloc

item.PipeItemsBuilderSupplierLogistics=Tuyau Logistique Fournisseur de Constructeur
item.PipeItemsBuilderSupplierLogistics.tip1=Type : Requête avtive d'objet
item.PipeItemsBuilderSupplierLogistics.tip2= - Remplit automatiquement un Constructeur (buildcraft)
item.PipeItemsBuilderSupplierLogistics.tip3=   avec les matériaux requis

item.PipeLogisticsChassiMk1=Châssis Logistique MK1
item.PipeLogisticsChassiMk1.tip1=Type : Mixte
item.PipeLogisticsChassiMk1.tip2= - Peut contenir 1 module

item.PipeLogisticsChassiMk2=Châssis Logistique Mk2
item.PipeLogisticsChassiMk2.tip1=Type : Mixte
item.PipeLogisticsChassiMk2.tip2= - Peut contenir 2 modules.

item.PipeLogisticsChassiMk3=Châssis Logistique Mk3
item.PipeLogisticsChassiMk3.tip1=Type : Mixte
item.PipeLogisticsChassiMk3.tip2= - Peut contenir 3 modules.

item.PipeLogisticsChassiMk4=Châssis Logistique Mk4
item.PipeLogisticsChassiMk4.tip1=Type : Mixte
item.PipeLogisticsChassiMk4.tip2= - Peut contenir 4 modules.

item.PipeLogisticsChassiMk5=Châssis Logistique Mk5
item.PipeLogisticsChassiMk5.tip1=Type : Mixte
item.PipeLogisticsChassiMk5.tip2= - Peut contenir 8 modules.

item.PipeItemsRemoteOrdererLogistics=Tuyau Logistique de Requête à distance
item.PipeItemsRemoteOrdererLogistics.tip1=Type : Requête active
item.PipeItemsRemoteOrdererLogistics.tip2= - Permet d'effectuer une requête d'objet à distance
item.PipeItemsRemoteOrdererLogistics.tip3= - Peut obtenir des objets de n'importe quelle source d'objet 
item.PipeItemsRemoteOrdererLogistics.tip4= - Il faut cliquer droit avec une Télécommande Logistique sur ce tuyau

item.PipeItemsApiaristAnalyser=Tuyau Logistique Analyseur d'Abeilles
item.PipeItemsApiaristAnalyser.tip1=Type : Destination passive
item.PipeItemsApiaristAnalyser.tip2= - Une destination passive pour les abeilles non-analysées
item.PipeItemsApiaristAnalyser.tip3= - Permet une analyse automatique

item.PipeItemsApiaristSink=Tuyau Logistique Trieur d'Abeilles
item.PipeItemsApiaristSink.tip1=Type: Destination passive
item.PipeItemsApiaristSink.tip2= - Une destination passive pour les abeilles analysées
item.PipeItemsApiaristSink.tip3= - Filtre en fonction des propriétés génétiques et du génome

item.PipeItemsInvSysConnector=Connecteur Logistique de Réseau
item.PipeItemsInvSysConnector.tip1=Type : Pont
item.PipeItemsInvSysConnector.tip2= - Connecte 2 réseaux logistiques ensemble
item.PipeItemsInvSysConnector.tip3=   grâce à un inventaire partagé
item.PipeItemsInvSysConnector.tip4= - Souvent utilisé avec un coffre du néant
item.PipeItemsInvSysConnector.tip5=   mais peut servir aux trains aussi...

item.PipeItemsSystemEntranceLogistics=Tuyau d'Entrée de Réseau Logisitique
item.PipeItemsSystemEntranceLogistics.tip1=Type : Routeur
item.PipeItemsSystemEntranceLogistics.tip2= - Envoie les objets inclassables au
item.PipeItemsSystemEntranceLogistics.tip3=   Tuyau de Sortie correspondant 
item.PipeItemsSystemEntranceLogistics.tip4= - Les tuyaux d'Entrée et de Sortie
item.PipeItemsSystemEntranceLogistics.tip5=   doivent partager une carte de fréquence codée

item.PipeItemsSystemDestinationLogistics=Tuyau de Sortie de Réseau Logisitique
item.PipeItemsSystemDestinationLogistics.tip1=Type : Destination spéciale
item.PipeItemsSystemDestinationLogistics.tip2= - Reçoit les objets inclassables du
item.PipeItemsSystemDestinationLogistics.tip3=   Tuyau d'Entrée correspondant
item.PipeItemsSystemDestinationLogistics.tip4= - Les tuyaux d'Entrée et de Sortie
item.PipeItemsSystemDestinationLogistics.tip5=   doivent partager une carte de fréquence codée

item.PipeItemsFirewall=Tuyau Logistique Pare-Feu
item.PipeItemsFirewall.tip1=Type : Filtre de requête
item.PipeItemsFirewall.tip2= - Permet de connecter des réseaux "hostiles"
item.PipeItemsFirewall.tip3=   en n'autorisant que certains objet à passer

item.PipeItemsFluidSupplier=Tuyau Logistique Fournisseur de Conteneur pour liquides
item.PipeItemsFluidSupplier.tip1=Utilise des seaux ou autres conteneurs pour remplir le réservoir connecté

item.PipeFluidSupplierMk2=Tuyau Logistique Fournisseur de liquides
item.PipeFluidSupplierMk2.tip1= Prend les liquides d'un Tuyau Logistique d'Accès pour Liquides

item.PipeFluidProvider=Tuyau Logistique d'Accès pour Liquides

item.LogisticsFluidConnectorPipe=Connecteur Logistique de Liquides
item.LogisticsFluidConnectorPipe.tip1= - Connecte les flux de liquides à un
item.LogisticsFluidConnectorPipe.tip2=   Tuyau Logistique d'Encapsulation de Liquides

item.PipeFluidInsertion=Tuyau Logistique d'Encapsulation de Liquides
item.PipeFluidBasic=Tuyau Logistique Basique pour Liquides
item.PipeFluidRequestLogistics=Tuyau Logistique de Requête pour Liquides
item.PipeFluidExtractor=Tuyau Logistique d'Extaction de Liquides
item.PipeFluidSatellite=Tuyau Logistique Satellite pour Liquides
item.PipeBlockRequestTable=Table Logistique de Requête

# Modules

#TODO: Add shift tooltip information

item.ModuleBlank=module Vierge
item.ModuleItemSink=module de Tri
item.ModulePassiveSupplier=module Fournisseur passif
item.ModuleExtractor=module Extracteur
item.ModulePolymorphicItemSink=module de Tri Polymorphique
item.ModuleQuickSort=module de Tri Rapide
item.ModuleTerminus=module Terminus
item.ModuleAdvancedExtractor=module Extracteur Avancé
item.ModuleExtractorMk2=module Extracteur MK2
item.ModuleAdvancedExtractorMK2=module Extracteur Avancé MK2
item.ModuleExtractorMk3=module Extracteur MK3
item.ModuleAdvancedExtractorMK3=module Extracteur Avancé MK3
item.ModuleProvider=module d'Accès
item.ModuleProviderMk2=module d'Accès MK2
item.ModuleElectricManager=module de Charge de Matériel Électrique
item.ModuleElectricBuffer=module de Gestion de Matériel Électrique
item.ModuleApiaristAnalyser=module Analyseur d'Abeilles
item.ModuleApiaristSink=module de Tri d'Abeilles
item.ModuleApiaristRefiller=module de Gestion des Abeilles
item.ModuleApiaristTerminus=module Terminus de Bourdon
item.ModuleModBasedItemSink=module de Tri selon les mod
item.ModuleOreDictItemSink=module de Tri selon l'OreDict
item.ModuleThaumicAspectSink=module de Tri d'aspects Thaumiques
item.ModuleEnchantmentSink=module de Tri des Enchantements
item.ModuleEnchantmentSinkMK2=module de Tri des Enchantements MK2
item.ModuleCCBasedItemSink=module de Tri ComputerCraft
item.ModuleCCBasedQuickSort=module de Tri Rapide ComputerCraft
item.ModuleCrafter=module de Fabrication
item.ModuleCrafterMK2=module de Fabrication MK2
item.ModuleCrafterMK3=module de Fabrication MK3
item.ModuleActiveSupplier=module Fournisseur Actif
item.ModuleCreativeTabBasedItemSink=module de Tri mode Créatif


# Items

item.structframe=Tuyau de Structure
#item.microservo=Micro Servo
#item.routeprocess=Processeur Logique de Routage
#item.micropackager=Micro Packager
#item.microcapsulator=Micro Capsulator
#item.logicexpander=Circuit logique d'extension
#item.lense=Focus Lense
#item.acceptor=Laser Acceptor Interface
item.pipeController=Contrôleur Logistique de Tuyau
item.brokenItem=Objet Logistique Cassé
item.logisticsFluidContainer=Conteneur Logistique de Liquide
# %cRED (DEPRECATED) %cRESET
item.upgradeManagerItem=Manageur d'extension
item.HUDbow=Monture Logistique ATH
item.HUDglass=Verre Logistique ATH
item.HUDnosebridge=Jointure Logistique ATH
item.NanoHopper=Nano-Entonnoir
item.logisticsItemCard=Carte Logistique d'Objet
item.itemDisk=Disque Logistique
# %cRED (DEPRECATED) %cRESET
item.networkMonitorItem=Moniteur de réseau
item.ItemPipeSignCreator.0=Panneau pour Tuyau de Fabrication
#item.ItemPipeSignCreator.1=Item Amount Sign Creator
item.logisticsHUDGlasses=Lunettes Logistique ATH
item.remoteOrdererItem=Télécommande Logistique

# %cRED (DEPRECATED) %cRESET
# %cRED (DEPRECATED) %cRESET

# Upgrades

item.SneakyUpgradeUP=Extension : placement interne (HAUT)
item.SneakyUpgradeDOWN=Extension : placement interne (BAS)
item.SneakyUpgradeNORTH=Extension : placement interne (NORD)
item.SneakyUpgradeSOUTH=Extension : placement interne (SUD)
item.SneakyUpgradeEAST=Extension : placement interne (EST)
item.SneakyUpgradeWEST=Extension : placement interne (OUEST)
item.CombinedSneakyUpgrade=Extension : combinaison d'extensions
item.SpeedUpgrade=Extension : vitesse
item.ConnectionUpgradeUP=Extension : déconnexion (HAUT)
item.ConnectionUpgradeDOWN=Extension : déconnexion (BAS)
item.ConnectionUpgradeNORTH=Extension : déconnexion (NORD)
item.ConnectionUpgradeSOUTH=Extension : déconnexion (SUD)
item.ConnectionUpgradeEAST=Extension : déconnexion (EST)
item.ConnectionUpgradeWEST=Extension : déconnexion (OUEST)
item.AdvancedSatelliteUpgrade=Extension : satellite +
item.FluidCraftingUpgrade=Extension : gestion de liquide
#item.CraftingByproductUpgrade=Crafting Byproduct Extraction Upgrade
item.PatternUpgrade=Extension : Règles de placement interne
item.FuzzyUpgrade=Extension : précision
item.PowerTransportationUpgrade=Extension : distributiion énergie
item.BCPowerSupplierUpgrade=Extension : fournisseur énergie BC
item.RFPowerSupplierUpgrade=Extension : fournisseur énergie TE
item.IC2LVPowerSupplierUpgrade=Extension : fournisseur énergie IC2 LV
item.IC2MVPowerSupplierUpgrade=Extension : fournisseur énergie IC2 MV
item.IC2HVPowerSupplierUpgrade=Extension : fournisseur énergie IC2 HV
item.IC2EVPowerSupplierUpgrade=Extension : fournisseur énergie IC2 EV
item.CCRemoteControlUpgrade=Extension : ComputerCraft à distance
item.CraftingMonitoringUpgrade=Extension : moniteur de fabication
item.OpaqueUpgrade=Extension : Opacifer
item.CraftingCleanupUpgrade=Extension : nettoyeur fabrication
item.LogicControllerUpgrade=Extension : contrôleur logique
item.UpgradeModuleUpgrade=Extension : extension modulaire

#Upgrade info

item.upgrade.info.both1=Peut servir aux tuyaux %cYELLOW {0} %cRESET %cGRAY 
item.upgrade.info.both2=et aux modules %cYELLOW {0} %cRESET %cGRAY 
item.upgrade.info.pipe=Peut servir aux tuyaux %cYELLOW {0} %cRESET %cGRAY 
item.upgrade.info.module=Peut servir aux modules %cYELLOW {0} %cRESET %cGRAY 
item.upgrade.info.all=Tous
item.upgrade.info.crafting=Fabrication
item.upgrade.info.itemsink=Tri
item.upgrade.info.supplier=Fournir
item.upgrade.info.requestblock=Table de requête
item.upgrade.info.chassi=Châssis
item.upgrade.info.basic=Basique

# Blocks
tile.solderingstation=Station de Soudure
tile.logisticspowerjunction=Transformateur Logistique
tile.logisticssecuritystation=Station Logistique de Sécurité
tile.logisticscraftingtable=Table Logistique de Fabrication
tile.logisticsfuzzycraftingtable=Table Logistique Précise de Fabrication
tile.logisticsbcpowerprovider=Convertisseur Logistique de MJ
tile.logisticsic2powerprovider=Convertisseur Logistique de EU
tile.logisticstepowerprovider=Convertisseur Logistique de RF
tile.logisticsstatisticstable=Table Logistique de Statistiques

# Misc
itemGroup.Logistics_Pipes=Tuyau Logistique
misc.holdshift=<Maintenez %cYELLOW %cITALIC Shift %cRESET %cGRAY pour détailler>
misc.extractionmode.Normal=Normal
misc.extractionmode.LeaveFirst=Laisser 1e paquet
misc.extractionmode.LeaveLast=Laisser dernier paquet
misc.extractionmode.LeaveFirstAndLast=Laisser 1e et dernier paquet
misc.extractionmode.Leave1PerStack=Laisser 1 objet par paquet
misc.extractionmode.Leave1PerType=Laisser 1 objet par type
misc.selectType=Choisir Type
misc.selectOreDict=Choisir Type (OreDict)

#Misc Chat messages

lp.chat.slotnotfound= L'emplacement n'a pas été trouvé. Désolé, essayez encore.
lp.chat.permissiondenied=Permission refusée
lp.chat.connectedtopipe=Connecté au tuyau
lp.misc.noenergy=Pas d'énergie
lp.hud.config.chassie.enabled=Montrer Châssis.
lp.hud.config.chassie.disabled=Cacher Châssis.
lp.hud.config.crafting.enabled=Montrer Crafting.
lp.hud.config.crafting.disabled=Cacher Crafting.
lp.hud.config.invsyscon.enabled=Montrer InvSysCon.
lp.hud.config.invsyscon.disabled=Cacher InvSysCon.
lp.hud.config.powerjunction.enabled=Montrer Power Junction.
lp.hud.config.powerjunction.disabled=Cacher Power Junction.
lp.hud.config.provider.enabled=Montrer Provider.
lp.hud.config.provider.disabled=Cacher Provider.
lp.hud.config.satellite.enabled=Montrer Satellite.
lp.hud.config.satellite.disabled=Cacher Satellite.

# GUI

gui.itemsink.Yes=Oui
gui.itemsink.No=Non
gui.itemsink.Inventory=Inventaire
gui.itemsink.Defaultroute=Route par déf.
gui.itemsink.IgnoreData=Ignorer données
gui.itemsink.IgnoreNBT=Ignorer NBT
gui.itemsink.import=Importer

gui.crafting.Inputs=Entrées
gui.crafting.Inventory=Inventaire
gui.crafting.Import=Import.
gui.crafting.Open=Ouvrir
gui.crafting.Output=Sortie
gui.crafting.Satellite=Satellite
gui.crafting.Off=Off
gui.crafting.Priority=Priorité
gui.crafting.Extra=Extra
gui.crafting.OreDict=OreDict
gui.crafting.IgnDamage=IgnUsure
gui.crafting.IgnNBT=IgnNBT
gui.crafting.OrePrefix=OrePrefixe
gui.crafting.Include=Inclure
gui.crafting.Exclude=Exclure

gui.firewall.Blocked=Bloqué
gui.firewall.Allowed=Autorisé
gui.firewall.Firewall=Pare-Feu
gui.firewall.Filter=Filtrer
gui.firewall.Filtereditemsare=Objets filtrés
gui.firewall.Providing=Accès
gui.firewall.Crafting=Fabrication
gui.firewall.Sorting=Tri
gui.firewall.Powerflow=Flux d'Énergie

gui.fluidbasic.Empty=Vide

gui.fluidsuppliermk2.Inventory=Inventaire
gui.fluidsuppliermk2.Fluid=Liquide
gui.fluidsuppliermk2.Partial=Partiel
gui.fluidsuppliermk2.minMode=Min. Mode
gui.fluidsuppliermk2.Yes=Oui
gui.fluidsuppliermk2.No=Non
gui.fluidsuppliermk2.TargetInv=Liquides à garder en stock
gui.fluidsuppliermk2.NONE=Aucun
gui.fluidsuppliermk2.ONEBUCKET=1 Seau
gui.fluidsuppliermk2.TWOBUCKET=2 Seaux
gui.fluidsuppliermk2.FIVEBUCKET=5 Seaux

gui.fluidsupplier.TargetInv=Liquides à garder en stock
gui.fluidsupplier.Inventory=Inventaire
gui.fluidsupplier.Partialrequests=Requêtes partielles
gui.fluidsupplier.Yes=Oui
gui.fluidsupplier.No=Non

gui.invsyscon.Refresh=Rafraîchir
gui.invsyscon.Save=Sauver
gui.invsyscon.InventorySystemConnector=Connecteur d'inventaires
gui.invsyscon.ConnectionCard=Carte connection
gui.invsyscon.Waitingfor=En attente
gui.invsyscon.Resistance=Résistance

gui.powerjunction.LogisticsPowerJunction=Transformateur Logistique
gui.powerjunction.StoredEnergy=Énergie stockée

gui.powerprovider.LogisticsMJPowerProvider=Convertisseur Logistique de MJ
gui.powerprovider.LogisticsEUPowerProvider=Convertisseur Logistique de EU
gui.powerprovider.LogisticsRFPowerProvider=Convertisseur Logistique de RF
gui.powerprovider.StoredEnergy=Énergie stockée

gui.providerpipe.TargetInv=Objets à fournir (ou vide pour tous)
gui.providerpipe.Inventory=Inventaire
gui.providerpipe.Mode=Mode
gui.providerpipe.Exclude=Exclure
gui.providerpipe.Include=Inclure
gui.providerpipe.Switch=Modifier

gui.routingstats.Session=Session
gui.routingstats.Lifetime=Durée de vie
gui.routingstats.Sent=Envoyé
gui.routingstats.Recieved=Reçu
gui.routingstats.Relayed=Transmis
gui.routingstats.RoutingTableSize=Taille Table Routage
gui.routingstats.exit=<ÉCHAP> pour quitter

gui.satellite.SatelliteID=Satellite ID

gui.securitystation.Open=Ouvrir
gui.securitystation.EditTable=Table de Modification
gui.securitystation.Authorize=Activer
gui.securitystation.Deauthorize=Désactiver
gui.securitystation.SecurityStation=Station de Sécurité
gui.securitystation.allowCCAccess=Autoriser l'accès de ComputerCraft
gui.securitystation.excludeIDs=Exclure les IDs de ComputerCraft
gui.securitystation.pipeRemove=Autoriser suppr. auto. de tuyau
gui.securitystation.Player=Joueur
gui.securitystation.SecurityCards=Cartes de Sécurité
gui.securitystation.Inventory=Inventaire
gui.securitystation.popup.ccAccess.Remove=Supprimer
gui.securitystation.popup.ccAccess.Add=Ajouter
gui.securitystation.popup.player.Close=Fermer
gui.securitystation.popup.player.Player=Joueur
gui.securitystation.popup.player.ConfigureSettings=Config paramètres
gui.securitystation.popup.player.ActiveRequesting=Requêtes actives
gui.securitystation.popup.player.UpgradePipes=Extension de tuyaux
gui.securitystation.popup.player.CheckNetwork=Vérif du réseau
gui.securitystation.popup.player.RemovePipes=Suppr. de tuyaux

gui.supplierpipe.TargetInv=Objets à garder en stock
gui.supplierpipe.TargetInvPattern=Objets à garder dans les emplacements spécifiés
gui.supplierpipe.Inventory=Inventaire
gui.supplierpipe.RequestMode=Mode de Requête

gui.upgrademanager.Upgrades=Extension
gui.upgrademanager.Inventory=Inventaire
gui.upgrademanager.SneakyUpgrades=Extension de placement

gui.pipecontroller.upgrade=Extension
gui.pipecontroller.inventory=Inventaire
gui.pipecontroller.sneakyUpgrades=Extension de placement
gui.pipecontroller.security=Sécurité
gui.pipecontroller.Session=Session
gui.pipecontroller.Lifetime=Durée de vie
gui.pipecontroller.Sent=Envoyé
gui.pipecontroller.Recieved=Reçu
gui.pipecontroller.Relayed=Transmis
gui.pipecontroller.RoutingTableSize=Taille Table Routage

#gui.networkstatistics.amount=Track amount
#gui.networkstatistics.crafting=View active crafting tasks
#gui.networkstatistics.gettasks=Acquire tasks
#gui.networkstatistics.add.alreadytracked=This item type is already tracked

#gui.settings.pipenewrenderer=Use New Renderer
#gui.settings.pipefallbackrenderer=Use Fallback Renderer
#gui.settings.piperenderdistance=Max. Distance for new Renderer
#gui.settings.pipecontentrenderdistance=Max. Distance for Pipe Content

