# Master language file

# Insert %c and the name found in logisticspipes.utils.string.ChatColor to add colors
# Example '%cYELLOW ' (The space behind will be removed)

# Pipes

item.PipeItemsBasicLogistics=Tubo Logistico Base

item.PipeItemsRequestLogistics=Tubo Logistico di Richiesta

item.PipeItemsRequestLogisticsMk2=Tubo Logistico di Richiesta Mk2

item.PipeItemsProviderLogistics=Tubo Logistico Rifornitore

item.PipeItemsProviderLogisticsMk2=Tubo Logistico Rifornitore Mk2

item.PipeItemsCraftingLogistics=Tubo Logistico Crafting

item.PipeItemsCraftingLogisticsMk2=Tubo Logistico Crafting Mk2

item.PipeItemsCraftingLogisticsMk3=Tubo Logistico Crafting Mk3

item.PipeItemsSatelliteLogistics=Tubo Logistico Satellite

item.PipeItemsSupplierLogistics=Tubo Logistico Fornitore

item.PipeItemsBuilderSupplierLogistics=Tubo Logistico Fornitore Builder

item.PipeLogisticsChassiMk1=Telaio Logistico Mk1

item.PipeLogisticsChassiMk2=Telaio Logistico Mk2

item.PipeLogisticsChassiMk3=Telaio Logistico Mk3

item.PipeLogisticsChassiMk4=Telaio Logistico Mk4

item.PipeLogisticsChassiMk5=Telaio Logistico Mk5

item.PipeItemsRemoteOrdererLogistics=Telecomando per Tubo Logistico

item.PipeItemsApiaristAnalyser=Tubo Logistico Analizzatore Api

item.PipeItemsApiaristSink=Tubo Logistico Sincronizzazione Api

item.PipeItemsInvSysConnector=Sistema Logistico di Connessione Inventari

item.PipeItemsSystemEntranceLogistics=Tubo Logistico Entrata nel sistema

item.PipeItemsSystemDestinationLogistics=Tubo Logistico Destinazione del sistema


item.PipeItemsFluidSupplier=Tubo Logistico Fornitore Fluidi

# Modules

#TODO: Add shift tooltip information

# Items

# %cRED (DEPRECATED) %cRESET
# %cRED (DEPRECATED) %cRESET

# Upgrades


#Upgrade info


# Blocks

# Misc

#Misc Chat messages


# GUI


















