# Copyright (c) 2015  RS485
#
# "LogisticsPipes" is distributed under the terms of the Minecraft Mod Public 
# License 1.0, or MMPL. Please check the contents of the license located in
# https://github.com/RS485/LogisticsPipes/blob/stable/LICENSE.md

# Pipes

item.PipeItemsBasicLogistics=Normalna Logistyczna rura
item.PipeItemsBasicLogistics.tip4=Może to być domyślna droga

item.PipeItemsRequestLogistics=Rura przyzywająca
item.PipeItemsRequestLogistics.tip1=Aktywnie żąda
item.PipeItemsRequestLogistics.tip2=Ręcznie zażądaj przedmioty

item.PipeItemsRequestLogisticsMk2=Rura zamawiająca Poziomu 3
item.PipeItemsRequestLogisticsMk2.tip1=Aktywnie żąda
item.PipeItemsRequestLogisticsMk2.tip2=Szybsza niż Poziom 1

item.PipeItemsProviderLogistics=Rura Przechowująca
item.PipeItemsProviderLogistics.tip1=typ\: źródło przedmiotu
item.PipeItemsProviderLogistics.tip2=Podłączone do ekwipunku

item.PipeItemsProviderLogisticsMk2.tip1=typ\: źródło przedmiotu

item.PipeItemsCraftingLogistics=rura tworząca 


item.PipeItemsCraftingLogisticsMk3=Rura tworząca poziom 3

item.PipeItemsSatelliteLogistics=Rura Satelitarna pomaga w craftingu
item.PipeItemsSatelliteLogistics.tip1=Typ\: Aktywna droga dostarczenia
item.PipeItemsSatelliteLogistics.tip2=Rura tworząca może wysyłać tutaj dodatkowe Przedmioty

item.PipeItemsSupplierLogistics=Rura Dostawca Przedmiotów
item.PipeItemsSupplierLogistics.tip1=Aktywnie pobiera przedmioty
item.PipeItemsSupplierLogistics.tip2=Automatycznie zapełnia skrzynie lub machinę


item.PipeLogisticsChassiMk1=Szkielet rury poziomu 1
item.PipeLogisticsChassiMk1.tip1=Typ\: Mieszany
item.PipeLogisticsChassiMk1.tip2=Może trzymać 1 moduł

item.PipeLogisticsChassiMk2=Szkielet rury poziomu 2
item.PipeLogisticsChassiMk2.tip1=Typ\: Mieszany

item.PipeLogisticsChassiMk3=Szkielet rury poziomu 3
item.PipeLogisticsChassiMk3.tip1=Typ\: Mieszany
item.PipeLogisticsChassiMk3.tip2=Może trzymać 3 moduły

item.PipeLogisticsChassiMk4=Szkielet rury poziomu 4
item.PipeLogisticsChassiMk4.tip1=Typ\: Mieszany
item.PipeLogisticsChassiMk4.tip2=Może trzymać 4 moduły

item.PipeLogisticsChassiMk5=Szkielet rury poziomu 5
item.PipeLogisticsChassiMk5.tip1=Typ\: Mieszany
item.PipeLogisticsChassiMk5.tip2=Może trzymać 8 modułów

item.PipeItemsRemoteOrdererLogistics=rura do zamawiania zdalnego
item.PipeItemsRemoteOrdererLogistics.tip1=Aktywnie żąda
item.PipeItemsRemoteOrdererLogistics.tip4=Musisz kliknąć prawym trzymając w ręku  narzędzie do zamawiania na tej rurze

item.PipeItemsApiaristAnalyser=Rura analizująca pszczoły
item.PipeItemsApiaristAnalyser.tip3=Zezwól na automatyczne analizowania


item.PipeItemsInvSysConnector.tip1=Typ\: Most




item.PipeBlockRequestTable=Stół przyzywania

# Modules

#TODO: Add shift tooltip information
item.ModuleBlank=Pusty Moduł
item.ModuleItemSink=Moduł sortingu
item.ModuleQuickSort=Moduł sortujący
item.ModuleExtractorMk2=Moduł Wyciągania poziomu 2

# Items

# %cRED (DEPRECATED) %cRESET
# %cRED (DEPRECATED) %cRESET
item.remoteOrdererItem=\ narzędzie do zamawiania

# Upgrades


#Upgrade info


# Blocks

# Misc

#Misc Chat messages


# GUI




gui.fluidsuppliermk2.Inventory=Ekwipunek
gui.fluidsuppliermk2.Fluid=Płyn
gui.fluidsuppliermk2.ONEBUCKET=1 wiadro
gui.fluidsuppliermk2.TWOBUCKET=2 wiadra
gui.fluidsuppliermk2.FIVEBUCKET=5 wiader

gui.fluidsupplier.Inventory=Ekwipunek

gui.invsyscon.Save=Zapisz
gui.invsyscon.Waitingfor=Oczekiwanie na
gui.invsyscon.Resistance=Odporność

gui.powerjunction.LogisticsPowerJunction=Logistyczny port energi
gui.powerjunction.StoredEnergy=Przechowywana energia

gui.powerprovider.LogisticsMJPowerProvider=Logistyczny dostawca MJ
gui.powerprovider.LogisticsEUPowerProvider=Logistyczny dostawca EU
gui.powerprovider.LogisticsRFPowerProvider=Logistyczny dostawca RF
gui.powerprovider.StoredEnergy=Przechowywana energia

gui.providerpipe.Inventory=Ekwipunek
gui.providerpipe.Mode=Tryb
gui.providerpipe.Exclude=Wyklucz
gui.providerpipe.Include=Włącznie
gui.providerpipe.Switch=Przełącz

gui.routingstats.Session=Sesja
gui.routingstats.Lifetime=Dożywotnia
gui.routingstats.Sent=Wysłane

gui.satellite.SatelliteID=Satelitarny numer

gui.securitystation.Open=Otwórz
gui.securitystation.EditTable=Edytuj tabele
gui.securitystation.Authorize=Autoryzuj
gui.securitystation.Deauthorize=Cofnij Autoryzację
gui.securitystation.SecurityStation=Stacja ochrony
gui.securitystation.allowCCAccess=Zezwalaj na dostęp ComputerCrafta
gui.securitystation.Player=Gracz
gui.securitystation.SecurityCards=Karty bezpieczeństwa
gui.securitystation.Inventory=Ekwipunek
gui.securitystation.popup.ccAccess.Remove=Usuń
gui.securitystation.popup.ccAccess.Add=Dodaj
gui.securitystation.popup.player.Close=Zamknij
gui.securitystation.popup.player.Player=Gracz
gui.securitystation.popup.player.ConfigureSettings=Skonfiguruj ustawiania
gui.securitystation.popup.player.ActiveRequesting=Aktywnie zamawianie
gui.securitystation.popup.player.UpgradePipes=Ulepsz rury
gui.securitystation.popup.player.CheckNetwork=Sprawdź sieć
gui.securitystation.popup.player.RemovePipes=Usuń rurę

gui.supplierpipe.Inventory=Ekwipunek
gui.supplierpipe.RequestMode=Tryb Zamawiania

gui.upgrademanager.Upgrades=Ulepszenia
gui.upgrademanager.Inventory=Ekwipunek

gui.pipecontroller.upgrade=Ulepszenia
gui.pipecontroller.inventory=Ekwipunek
gui.pipecontroller.security=Ochrona
gui.pipecontroller.Session=Sesja



