# Copyright (c) 2015  RS485
#
# "LogisticsPipes" is distributed under the terms of the Minecraft Mod Public 
# License 1.0, or MMPL. Please check the contents of the license located in
# https://github.com/RS485/LogisticsPipes/blob/stable/LICENSE.md

# Pipes

item.PipeItemsBasicLogistics=

item.PipeItemsRequestLogistics=

item.PipeItemsRequestLogisticsMk2=

item.PipeItemsProviderLogistics=


item.PipeItemsCraftingLogistics=

item.PipeItemsCraftingLogisticsMk2=

item.PipeItemsCraftingLogisticsMk3=

item.PipeItemsSatelliteLogistics=

item.PipeItemsSupplierLogistics=

item.PipeItemsBuilderSupplierLogistics=

item.PipeLogisticsChassiMk1=Logistikchassie Mk1

item.PipeLogisticsChassiMk2=Logistikchassie Mk2

item.PipeLogisticsChassiMk3=Logistikchassie Mk3

item.PipeLogisticsChassiMk4=Logistikchassie Mk4

item.PipeLogisticsChassiMk5=Logistikchassie Mk5








item.PipeItemsFluidSupplier=

# Modules

#TODO: Add shift tooltip information

# Items

# %cRED (DEPRECATED) %cRESET
# %cRED (DEPRECATED) %cRESET

# Upgrades


#Upgrade info


# Blocks

# Misc

#Misc Chat messages


# GUI


















